{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(awk -F: '$1 > 2900 && $1 < 3060')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 3 http://localhost:8000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/game.js)",
      "Bash(start http://localhost:8000)"
    ]
  }
}
